<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/drawscreen_bkg">

<com.drawIt.DrawSView android:layout_width="fill_parent" 
	android:id="@+id/drawSView" 
	android:layout_height="fill_parent" 
	android:layout_centerHorizontal="true"
	lineColor="#ff7e00"
	bkgrdColor="#CCCCCC">
</com.drawIt.DrawSView>

<TextView android:id="@+id/TopMsg" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:layout_gravity="center_horizontal" 
	android:layout_centerHorizontal="true"
	android:textColor="@drawable/solid_black" 
	android:text="@string/drawCfm">
</TextView>

<TextView android:id="@+id/BtmMsg"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal" 
	android:textColor="@drawable/solid_black" 
	android:layout_alignParentBottom="true"
	android:text="Press back to draw a new pass stroke" 
	android:layout_centerHorizontal="true">
</TextView>

</RelativeLayout>
