<?xml version="1.0" encoding="utf-8"?>
	
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ps_mgt_select_domain" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<TextView 
	android:id="@+id/ps_mgt"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:text="PassStroke Domains" 
	android:layout_marginTop="5px" 
	android:layout_marginLeft="10px"
	android:layout_marginRight="10px" 
	android:layout_marginBottom="5px" 
	android:textStyle="bold" android:textSize="20px">
	</TextView>
	
<TextView android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:text="Press MENU for more options."
	android:layout_marginTop="5px" 
	android:layout_marginLeft="10px" 
	android:layout_marginRight="10px"
	android:layout_marginBottom="5px" 
	android:id="@+id/ps_mgt_instruction">
	</TextView>
	

<ListView android:layout_width="wrap_content" 
	android:layout_marginTop="5px" 
	android:layout_marginLeft="10px"
	android:layout_marginRight="10px" 
	android:layout_marginBottom="5px" 
	android:id="@+id/lvDomains" android:layout_height="fill_parent">
	</ListView>
	
</LinearLayout>
