<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ps_mgt_correct_username" 
	android:layout_height="wrap_content" android:layout_width="fill_parent">
	
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<TextView 
	android:layout_height="wrap_content" 
	android:layout_marginTop="5px" 
	android:layout_marginLeft="10px"
	android:layout_marginRight="10px" 
	android:layout_marginBottom="5px" android:id="@+id/domain_name" android:text="Domain will be displayed here." android:textStyle="bold" android:textSize="15px" android:layout_width="fill_parent">
	</TextView>
	
<TextView android:layout_height="wrap_content" 
	android:layout_marginLeft="10px" 
	android:layout_marginRight="10px"
	android:layout_marginBottom="5px" android:textStyle="normal" android:layout_marginTop="5px" android:id="@+id/username" android:text="Username will be displayer here." android:layout_width="fill_parent">
	</TextView>
	
	
	
<ListView android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_marginTop="5px" 
	android:layout_marginLeft="10px" 
	android:layout_marginRight="10px" 
	android:layout_marginBottom="5px" android:id="@+id/optionlist" android:clickable="true" android:choiceMode="singleChoice">
	</ListView>
	



</LinearLayout>
</ScrollView>
