<?xml version="1.0" encoding="utf-8"?>
	
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ps_mgt_change_passstroke" 
    android:orientation="vertical"
    android:layout_height="fill_parent" android:layout_width="fill_parent">
    
<TextView 
	android:layout_height="wrap_content" 
	android:layout_marginTop="5px" 
	android:layout_marginLeft="10px"
	android:layout_marginRight="10px" 
	android:layout_marginBottom="5px" android:text="Domain will be displayed here." android:textStyle="bold" android:textSize="15px" android:layout_width="fill_parent" android:id="@+id/tvDomain">
	</TextView>
	
<TextView android:layout_height="wrap_content" 
	android:layout_marginLeft="10px" 
	android:layout_marginRight="10px"
	android:layout_marginBottom="5px"
	android:text="Username will be displayed here." android:layout_width="fill_parent" android:layout_marginTop="5px" android:id="@+id/tvUsername">
	</TextView>
	
<TextView android:layout_height="wrap_content" 
	android:layout_marginLeft="10px" 
	android:layout_marginRight="10px"
	android:layout_marginBottom="5px" android:id="@+id/enter_pwd" 
	android:text="Enter your password here:" 
	android:layout_marginTop="50px" android:layout_width="fill_parent">
	</TextView>
	
		
<EditText android:layout_marginBottom="5px" 
	android:layout_marginTop="5px" 
	android:id="@+id/password" 
	android:layout_marginLeft="20px" 
	android:layout_marginRight="20px" 
	android:singleLine="true" 
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent"
	android:password = "true" >
	</EditText>

<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50px" android:layout_marginRight="50px" android:layout_marginBottom="10px" android:layout_marginTop="10px" android:id="@+id/buttons">
<Button android:layout_width="100px" 
		android:layout_height="50px" 
		android:id="@+id/btnBack" 
		android:text="BACK" 
		android:layout_marginLeft="0px" 
		android:layout_marginRight="0px">
		</Button>
<Button android:layout_width="100px" 
	    android:layout_height="50px" 
	    android:id="@+id/btnNext" 
	    android:text="NEXT" 
	    android:layout_marginLeft="0px" 
	    android:layout_marginRight="0px">
	    </Button>


</TableRow>
</LinearLayout>

