<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ps_mgt_change_pwd" 
	android:layout_height="wrap_content" android:layout_width="fill_parent">
	
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<TextView 
	android:layout_height="wrap_content" 
	android:layout_marginTop="5px" 
	android:layout_marginLeft="10px"
	android:layout_marginRight="10px" 
	android:layout_marginBottom="5px" 
	android:id="@+id/domain_name" 
	android:text="Domain will be displayed here." 
	android:textStyle="bold" android:textSize="15px" android:layout_width="fill_parent">
	</TextView>
	
<TextView android:layout_height="wrap_content" 
	android:layout_marginLeft="10px" 
	android:layout_marginRight="10px"
	android:layout_marginBottom="5px" 
	android:layout_marginTop="5px" 
	android:id="@+id/username" 
	android:text="Username will be displayed here." 
	android:layout_width="fill_parent">
	</TextView>
	

<TextView android:text="Current password:" 
	android:id="@+id/current_pwd_inst" 
	android:layout_height="wrap_content"
	android:layout_marginLeft="10px" 
	android:layout_marginRight="10px"
	android:layout_marginBottom="5px" 
	android:layout_marginTop="5px" android:textStyle="bold" android:layout_width="fill_parent">
	</TextView>
	
	
<EditText android:text="Current password will be displayed here" 
	android:id="@+id/current_pwd" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_marginLeft="10px" 
	android:layout_marginRight="10px"
	android:layout_marginBottom="5px" 
	android:layout_marginTop="5px" android:singleLine="true">
	</EditText>

<TextView android:text="New Password:" 
	android:id="@+id/new_pwd_inst" 
	android:layout_height="wrap_content"
	android:layout_marginLeft="10px" 
	android:layout_marginRight="10px"
	android:layout_marginBottom="5px" 
	android:layout_marginTop="5px" android:textStyle="bold" android:layout_width="fill_parent">
	</TextView>
	
<EditText android:text="New password will be displayed here" 
	android:id="@+id/new_pwd" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_marginLeft="10px" 
	android:layout_marginRight="10px"
	android:layout_marginBottom="5px" 
	android:layout_marginTop="5px" android:singleLine="true">
	</EditText>

<TextView android:text="Re-type new password:" 
	android:id="@+id/retype_pwd_inst" 
	android:layout_height="wrap_content"
	android:layout_marginLeft="10px" 
	android:layout_marginRight="10px"
	android:layout_marginBottom="5px" 
	android:layout_marginTop="5px" android:textStyle="bold" android:layout_width="fill_parent">
	</TextView>
	
<EditText android:text="Retyped password will be displayed here." 
	android:id="@+id/retype_pwd" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_marginLeft="10px" 
	android:layout_marginRight="10px"
	android:layout_marginBottom="5px" 
	android:layout_marginTop="5px" android:singleLine="true">
	</EditText>

<TableRow android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:layout_marginLeft="50px" 
	android:layout_marginRight="50px" 
	android:layout_marginBottom="10px" 
	android:layout_marginTop="10px" 
	android:id="@+id/buttons">
	
<Button android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:id="@+id/btnBack" 
	android:text="BACK" android:layout_marginLeft="20px" android:layout_marginRight="20px">
	</Button>
	
<Button android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:id="@+id/btnNext" 
	android:text="NEXT" 
	android:layout_marginLeft="20px" android:layout_marginRight="20px">
	</Button>
</TableRow>

</LinearLayout>
</ScrollView>
